;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language=en
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# Latest released version. See https://github.com/YunoHost-Apps/dokuwiki_ynh/commits/master
		upgrade=1	from_commit=500a7d3fa9c008a2b75d0f6bec519e41fed97da0
		upgrade=1	from_commit=f45c459b287c8f045c08e65cea412cfc2cae38f4
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
		actions=0
		config_panel=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=500a7d3fa9c008a2b75d0f6bec519e41fed97da0
		name=[fix] dedicated named location per $app (#63) 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=Yes&language=en&
	; commit=f45c459b287c8f045c08e65cea412cfc2cae38f4
		name=add config panel
