# config built from these sources:
# https://www.dokuwiki.org/install:nginx
# https://www.nginx.com/resources/wiki/start/topics/recipes/dokuwiki/
# https://forum.dokuwiki.org/thread/17126

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  index index.php doku.php;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  client_max_body_size 25M;

  try_files $uri $uri/ @__NAME__ ;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTPS on if_not_empty;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Secure DokuWiki
  location ~ ^__PATH__/(data|conf|bin|inc)/ {
    deny all;
  }

  # Deny Access to htaccess-Files for Apache
  location ~ __PATH__/\.ht {
    deny all;
  }

  # Serve static files
  location ~ ^__PATH__/lib.*\.(gif|png|ico|jpg)$ {
    expires 30d;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

# rewrites "doku.php/" out of the URLs if you set the userwrite setting to .htaccess in dokuwiki confi$
location @__NAME__  {
  rewrite ^__PATH__/_media/(.*)          __PATH__/lib/exe/fetch.php?media=$1 last;
  rewrite ^__PATH__/_detail/(.*)         __PATH__/lib/exe/detail.php?media=$1 last;
  rewrite ^__PATH__/_export/([^/]+)/(.*) __PATH__/doku.php?do=export_$1&id=$2 last;
  # Specifig to "tag plugin". Added here to allow plugin to work if installed
  rewrite ^__PATH__/tag/(.*)             __PATH__/doku.php?id=tag:$1&do=showtag&tag=tag:$1 last;
  rewrite ^__PATH__/(.*)                 __PATH__/doku.php?id=$1&$args last;
}
