location __PATHTOCHANGE__ {
    alias __FINALPATH__/;

    if ($scheme = http) {
      rewrite ^ https://$server_name$request_uri? permanent;
    }

    index index.php;
    try_files $uri $uri/ index.php;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass unix:/var/run/php5-fpm-__NAMETOCHANGE__.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param HTTPS on if_not_empty;
      fastcgi_param REMOTE_USER     $remote_user;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Secure DokuWiki
    location ~ ^__PATHTOCHANGE__/(data|conf|bin|inc)/ {
      deny all;
    }

    # Deny Access to htaccess-Files for Apache
    location ~ /\.ht {
      deny all;
    }

    # Serve static files
    location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
      expires 30d;
    }

    #--PRIVATE--# Include SSOWAT user panel.
    #--PRIVATE--include conf.d/yunohost_panel.conf.inc;
}

